!st index Html Css Code................
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

  <title>My App</title>

  <link href="index.css" rel="stylesheet">
  <style>

  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-mynav">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">My App</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="fname" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              ...
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" onclick="logout()">Logout</a></li>
            </ul>
          </li>
      </div>
    </div>
  </nav>
  <!--
  <div class="container-fluid p-3">
    <div class="card">

      <img src="' + item.avatar + '" width="200px" id="avatar"></td>
      <div class="card-body">
        <p class="card-text" id="username">...</p><br>
        <p class="card-text" id="full_name">...</p><br>
        <p class="card-text" id="phone_number">...</p><br>
        <p class="card-text" id="email_address">...</p><br>
        <p class="card-text" id="pp_url">...</p><br>
      </div>
    </div>
  </div>
-->

  <div class="socialclass">
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin-in"></i></a>
    <a href="#"><i class="fab fa-dribbble"></i></a>
  </div>
  <br>

  <div class="card">
    <div class="img-wrapper">
      <img id="avatar" src="' + item.avatar + '" alt="Profile picture">
      <div class="overlay"></div>
    </div>
    <div class="details">
      <h2 id="full_name">Full Name</h2>
      <p id="username">@username</p>
      <div id="user_type">User Type</div>
      <div class="contact-info">
        <ul>
          <li><i class="fas fa-phone-alt"></i> <span id="phone_number">Phone Number</span></li>
          <li><i class="fas fa-envelope"></i> <span id="email_address">Email Address</span></li>
        </ul>
      </div>
      <div class="social-links">
        <a href="#"><i class="fab fa-twitter"></i></a>
        <a href="#"><i class="fab fa-linkedin-in"></i></a>
        <a href="#"><i class="fab fa-dribbble"></i></a>
      </div>
    </div>
  </div>

  <script src="index.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

</body>

</html>
=================================================
index.js Code.........................
const jwt = sessionStorage.getItem("jwt");

if (jwt == null) {
  window.location.href = './login.html'
}
function loadUser(jwt) {
  const xhttp = new XMLHttpRequest();
  xhttp.open("GET", "https://apex.oracle.com/pls/apex/my_stock/API_USER/LoginUser/" + jwt);
  xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  xhttp.setRequestHeader("Authorization", jwt);
  xhttp.send();
  xhttp.onreadystatechange = function () {
    if (this.readyState == 4) {
      const response = JSON.parse(this.responseText);
      console.log(response);
      if (response.items.length > 0) {
        const user = response.items[0];
        /*   sessionStorage.setItem("username", user.username);
           sessionStorage.setItem("full_name", user.full_name);
           sessionStorage.setItem("phone_number", user.phone_number);
           sessionStorage.setItem("email_address", user.email_address);
           sessionStorage.setItem("pp_url", user.pp_url); 
           sessionStorage.setItem("user_type", user.user_type); 
           */
        document.getElementById("fname").innerHTML = user.full_name;
        document.getElementById("avatar").src = user.pp_url;
        document.getElementById("username").innerHTML = user.username;
        document.getElementById("full_name").innerHTML = user.full_name;
        document.getElementById("phone_number").innerHTML = user.phone_number;
        document.getElementById("email_address").innerHTML = user.email_address;
        document.getElementById("pp_url").innerHTML = user.pp_url;
        document.getElementById("user_type").innerHTML = user.user_type;
        console.log(user.user_type);
      }
    }
  };
}

loadUser(jwt);
showhide();

function showhide() {
  const user_type = sessionStorage.getItem("user_type");
  if (user_type === "4" || user_type === "1") {
    document.querySelector(".loginuser").classList.add("show");
  } else {
    document.querySelector(".loginuser").classList.add("hide");
  }
}

function logout() {
  localStorage.clear();
  sessionStorage.clear();
  sessionStorage.removeItem("jwt");
  window.location.href = './login.html'
}

const card = document.querySelector('.card');
const imgWrapper = document.querySelector('.img-wrapper');
function resizeCard() {
  const width = card.offsetWidth;
  //imgWrapper.style.paddingTop = width + 'px';
}
window.addEventListener('resize', resizeCard);
resizeCard();

=====================================
Login CSS Code.........................................
.bg-mynav {
  background-color: #2c3e50;
}


.card {
  margin-top: 10px;
  margin-left: 30px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  border: 1px solid #491e1e;
  border-radius: 30px;
  box-shadow: 7px 7px 10px rgb(33 2 2 / 64%);
  max-width: 289px;
  transition: all 0.3s ease-in-out;
}

.img-wrapper {
  position: relative;
  width: 100%;
  /* padding: 50%; */
  margin-bottom: 15px;
  overflow: hidden;
  border-radius: 61%;
  height: 100%;
  padding-top: 200px;
}

.img-wrapper img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.3s ease-in-out;
}

.img-wrapper:hover img {
  transform: scale(1.1);
}

.img-wrapper .overlay {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
}

.img-wrapper:hover .overlay {
  opacity: 1;
}

.details {
  text-align: center;
}
.contact-info {
  text-align: left;
}
h2 {
  margin: 0;
  font-size: 19px;
  font-weight: 900;
  margin-bottom: 0px;
}

p {
  margin: 0;
  font-size: 16px;
  color: #666;
  padding: 10px;
}

ul {
  list-style: none;
  padding: 0;
  //  margin: 0;
}

ul li {
  display: flex;
  align-items: left;
  // margin-bottom: 10px;
}

ul li i {
  font-size: 20px;
  margin-right: 10px;
  color: #666;
}

.social-links {
  display: flex;
  justify-content: center;
}

.social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
  background: #ccc;
  color: #fff;
  transition: background 0.3s ease-in-out;
}

.social-links a:hover {
  background: #007bff;
  cursor: pointer;
}

.social-links a i {
  font-size: 20px;
}

@media screen and (max-width: 480px) {
  .card {
      max-width: 100%;
  }
}

.show {
  display: flex;
}

.hide {
  display: none;
}
