<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Smooth back to top</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
	<link rel="stylesheet" href="main.css"/>
  <style>
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: sans-serif;
}

section {
	min-height: 100vh;
	padding: 4rem 2rem;
	background-color: #eee;
}

section:first-of-type {
	background-color: #221e39;
}
p {
	font-size: 1.5rem;
	line-height: 1.4;
	color: #888;
}

section:first-of-type p {
	color: #FFF;
}

h1,
h2 {
	color: #221e39;
	font-size: 4rem;
	margin-bottom: 2rem;
}

h1 {
	color: #fff;
}

img {
	max-width: 100%;
	border-radius: 1rem;
	width: 100%;
	height: 300px;
	object-fit: cover;
	object-position: center;
	margin-bottom: 2rem;
}

/* BACK TO TOP */

html {
	scroll-behavior: smooth;
}

.back-to-top {
	position: fixed;
	bottom: 2rem;
	right: 2rem;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background-color: #dc143c;
	border-radius: 0.5rem;
	padding: 0.5rem;
	text-decoration: none;
	transition: 0.2s ease-out;
}

.back-to-top span {
	color: #fff;
	font-size: 3rem;
	transition: 0.2s ease-out;
}

.back-to-top:hover {
	background-color: #be1a3b;
}
.back-to-top:hover span {
	transform: translateY(-4px);
}
  </style>
</head>
<body>
	<section>
		<h1>Section 1</h1>
		<img src="https://picsum.photos/1920/1080" alt="">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo esse ullam assumenda incidunt veritatis dignissimos earum eveniet recusandae dolores.</p>
	</section>

	<section>
		<h2>Section 2</h2>
		<img src="https://picsum.photos/1920/1024" alt="">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo esse ullam assumenda incidunt veritatis dignissimos earum eveniet recusandae dolores.</p>
	</section>

	<section id="bottom">
		<h2>Section 3</h2>
		<img src="https://picsum.photos/1920/1030" alt="">
		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque illo esse ullam assumenda incidunt veritatis dignissimos earum eveniet recusandae dolores.</p>
	</section>

	<!-- BACK TO TOP BUTTON -->
	<a href="#" class="back-to-top">
		<span class="material-icons">arrow_upward</span>
	</a>
</body>
</html>
