<!DOCTYPE html>
<html>

<head>
  <title>Export App API Data Old and Fast Code</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  <style>
    #loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.7);
      z-index: 999;
      display: none;
    }

    #loading-icon {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 50px;
      height: 50px;
      border: 5px solid #ccc;
      border-top-color: #333;
      border-radius: 50%;
      animation: loading-spin 1s linear infinite;
    }

    @keyframes loading-spin {
      from {
        transform: translate(-50%, -50%) rotate(0deg);
      }

      to {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .export-btn {
      margin-top: 10px;
      position: absolute;
      top: 0;
      right: 8px;
    }

    .col-md-12 {
      padding-right: 2px;
    }

    .card-body {
      padding: 15px;
    }

    .h-100 {
      border-radius: 15px;
      border: solid 2px #0080ff8f;
      height: 100% !important;
    }

    .btn-primary {
      padding: 3px 10px 5px 10px;
      border-radius: 10px;
      color: #fff;
      background-color: #2c2876;
      border-color: #ffffff;
    }

    .Submitbt {
      width: 35%;
      border-radius: 20px;
      padding: 3px 10px 5px 10px;
      margin-bottom: 7px;
      background-color: #f30505;
      display: inline-block;
      font-weight: 800;
      color: #ffffff;
      text-align: center;
      vertical-align: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
    }

    .Submitbt:hover {
      color: #fff;
      background-color: #0069d9;
      border-color: #0062cc;
    }
  </style>
</head>

<body>
  <div id="loading-overlay">
    <div id="loading-icon"></div>
  </div>


  <!-- Bootstrap Card View -->
  <div class="container mt-5">
    <div>
      <h2 class="my-4">Export App API Data Old and Fast Code </h2>

    </div>
    <div class="row" id="card-container">
    </div>
  </div>


  <div class="container">
    <form id="myForm" onsubmit="submitData(event)">
      <button type="submit" class="btn btn-primary Submitbt" id="submitbtid">Save Data To Google Sheets</button>
      <div style="display: none;" <h1>My Stock API Data</h1>
        <div class="form-group">
          <label for="workspace">Workspace:</label>
          <input type="text" id="workspace" name="workspace" class="form-control" style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="application_id">Application ID:</label>
          <input type="text" id="application_id" name="application_id" class="form-control" style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="application_name">Application Name:</label>
          <input type="text" id="application_name" name="application_name" class="form-control" style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="alias">Alias:</label>
          <input type="text" id="alias" name="alias" class="form-control" style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="workspace_display_name">Workspace Display Name:</label>
          <input type="text" id="workspace_display_name" name="workspace_display_name" class="form-control"
            style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="version">Version:</label>
          <input type="text" id="version" name="version" class="form-control" style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="owner">Owner:</label>
          <input type="text" id="owner" name="owner" class="form-control" style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="application_group">Application Group:</label>
          <input type="text" id="application_group" name="application_group" class="form-control" style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="snapshot_date">Snapshot Date:</label>
          <input type="text" id="snapshot_date" name="snapshot_date" class="form-control" style="width: 100%;">
        </div>
        <div class="form-group">
          <label for="ex_clob">Extra Column:</label>
          <textarea id="ex_clob" name="ex_clob" class="form-control" style="width: 100%;"></textarea>
        </div>
        <!--    <button type="submit" class="btn btn-primary">Submit</button> -->
    </form>
  </div>
  </div>

  <div id="spinner" class="spinner-border" role="status" style="display: none;">
    <span class="visually-hidden">Loading...</span>
  </div>


  <script>
    // style="display: none;"
    // Function to display cards from API data
    hideButton();
    $(document).ready(function () {
      showLoading();
      // AJAX Call to API URL
      $.getJSON("https://apex.oracle.com/pls/apex/my_stock/API_USER/All_App_Export/Id", function (data) {
        // Get Application Data from API Response
        var appData = data.items;
        // Loop through Application Data
        $.each(appData, function (index, item) {
          // Create Card Element
          var card = $('<div class="col-md-4 mb-4"></div>');
          var cardBody = $('<div class="card h-100"></div>');
          var cardBodyDiv = $('<div class="card-body"></div>');
          var contentDiv = $('<div class="row"></div>');
          var prop1 = $('<div class="col-md-12"><strong>Workspace: </strong>' + item.workspace + '</div>');
          var prop2 = $('<div class="col-md-12"><strong>Application ID: </strong>' + item.application_id + '</div>');
          var prop3 = $('<div class="col-md-12"><strong>Application Name: </strong>' + item.application_name + '</div>');
          /*  var prop4 = $('<div class="col-md-12"><strong>Alias: </strong>' + item.alias + '</div>');
              var prop5 = $('<div class="col-md-12"><strong>Workspace Display Name: </strong>' + item.workspace_display_name + '</div>');
              var prop6 = $('<div class="col-md-12"><strong>Version: </strong>' + item.version + '</div>');
              var prop7 = $('<div class="col-md-12"><strong>Owner: </strong>' + item.owner + '</div>');
              var prop8 = $('<div class="col-md-12"><strong>Application Group: </strong>' + item.application_group + '</div>');
              var prop9 = $('<div class="col-md-12"><strong>Snapshot Date: </strong>' + item.snapshot_date + '</div>'); */
          //  var exportBtn = $('<button type="submit" class="btn btn-primary export-btn" onclick="getData('+item.application_id+')"  "submitData(event)" >Export App</button>');
          var exportBtn = $('<button type="submit" class="btn btn-primary export-btn" onclick="getData(' + item.application_id + ');" >Export App</button>');
          // Append Elements to Card
          contentDiv.append(prop1);
          contentDiv.append(prop2);
          contentDiv.append(prop3);
          /*   contentDiv.append(prop4);
              contentDiv.append(prop5);
              contentDiv.append(prop6);
              contentDiv.append(prop7);
              contentDiv.append(prop8);
              contentDiv.append(prop9); */
          contentDiv.append(exportBtn);
          cardBodyDiv.append(contentDiv);
          cardBody.append(cardBodyDiv);
          card.append(cardBody);
          $('#card-container').append(card);
          hideLoading();
        });
      });
    });

    function getData(application_id) {
      showLoading();
      fetch('https://apex.oracle.com/pls/apex/my_stock/API_USER/App_Export/Id/' + application_id)
        .then(response => response.json())
        .then(data => {
          document.getElementById('workspace').value = data.items[0].workspace;
          document.getElementById('application_id').value = data.items[0].application_id;
          document.getElementById('application_name').value = data.items[0].application_name;
          document.getElementById('alias').value = data.items[0].alias;
          document.getElementById('workspace_display_name').value = data.items[0].workspace_display_name;
          document.getElementById('version').value = data.items[0].version;
          document.getElementById('owner').value = data.items[0].owner;
          document.getElementById('application_group').value = data.items[0].application_group;
          document.getElementById('snapshot_date').value = data.items[0].snapshot_date;
          document.getElementById('ex_clob').value = data.items[0].ex_clob;
          showButton();
          hideLoading();
        })
        .catch(error => console.error(error));

    }
    /*
    function submitData(data) {
      const formData = new FormData();
      formData.append('Workspace', data.items[0].workspace);
      formData.append('Application ID', data.items[0].application_id);
      formData.append('Application Name', data.items[0].application_name);
      formData.append('Alias', data.items[0].alias);
      formData.append('Workspace Display Name', data.items[0].workspace_display_name);
      formData.append('Version', data.items[0].version);
      formData.append('Owner', data.items[0].owner);
      formData.append('Application Group', data.items[0].application_group);
      formData.append('Snapshot Date', data.items[0].snapshot_date);
      formData.append('Export CLOB', data.items[0].ex_clob);
      fetch('https://script.google.com/macros/s/AKfycbwgjU6K9Hu6aeV786f5VgKn8f84QYVW63uFdh0ZFCgckL02UV7QBqG0v5x_VWWQltDdXg/exec', {
        method: 'POST',
        body: formData
      })
        .then(response => console.log(response))
        .catch(error => console.error(error));
    }

*/

    function submitData(event) {
      showLoading();
      event.preventDefault();

      const formData = new FormData(event.target);

      fetch('https://script.google.com/macros/s/AKfycbwgjU6K9Hu6aeV786f5VgKn8f84QYVW63uFdh0ZFCgckL02UV7QBqG0v5x_VWWQltDdXg/exec', {
        method: 'POST',
        body: formData
      })
        .then(response => {
          hideLoading();
          hideButton();
          alert('Data submitted successfully!');
        })
        .catch(error => {
          hideLoading();
          alert('An error occurred while submitting data.');
          console.error(error);
        });

    }
 
    

    function showButton() {
      document.getElementById("submitbtid").style.display = "block";
    }
    function hideButton() {
      document.getElementById("submitbtid").style.display = "none";
    }
    function showLoading() {
      document.getElementById("loading-overlay").style.display = "block";
    }

    function hideLoading() {
      document.getElementById("loading-overlay").style.display = "none";
    }



  </script>

</body>

</html>