<!doctype html>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
<link href="index.css" rel="stylesheet" />
<style>
    .bg-mynav {
        height: 40px;
        background-color: #1d3f60;
        border-radius: 18px 23px 0px 0px;
        padding: 10px;
    }


    .card {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        border: 1px solid #491e1e;
        border-radius: 0px 0px 20px 20px;
        box-shadow: 7px 7px 10px rgb(33 2 2 / 64%);
        max-width: 300px;
        transition: all 0.3s ease-in-out;
    }

    .card:hover {
        transform: scale(1.05);
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    }

    .img-wrapper {
        position: relative;
        width: 150px;
        height: 150px;
        margin-bottom: 20px;
        overflow: hidden;
        border-radius: 50%;
    }

    .img-wrapper img {
        width: 100%;
        height: auto;
        display: block;
        transition: all 0.3s ease-in-out;
    }

    .img-wrapper:hover img {
        transform: scale(1.2);
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        opacity: 0;
        transition: all 0.3s ease-in-out;
    }

    .img-wrapper:hover .overlay {
        opacity: 1;
    }

    .details {
        text-align: center;
    }

    h2 {
        margin: 0;
        font-size: 24px;
        font-weight: 600;
        margin-bottom: 5px;
    }

    .contact-info {
        margin-bottom: 20px;
    }

    .contact-info ul {
        text-align: left;
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .contact-info li {
        display: flex;
        align-items: center;
        margin-bottom: 10px;
    }

    .contact-info li i {
        margin-right: 10px;
        font-size: 18px;
    }

    .social-links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .social-links {
        display: flex;
        justify-content: center;
        margin-top: 20px;
    }

    .social-links a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        margin-right: 10px;
        background: #ccc;
        color: #fff;
        transition: background 0.3s ease-in-out;
    }

    .social-links a:hover {
        background: #007bff;
    }

    .social-links a i {
        font-size: 20px;
    }

    @media screen and (max-width: 600px) {
        .card {
            max-width: 100%;
        }

        .img-wrapper {
            width: 100px;
            height: 100px;
            margin-bottom: 10px;
        }

        .details h2 {
            font-size: 20px;
        }

        .social-links {
            margin-top: 10px;
        }

        .social-links a {
            width: 30px;
            height: 30px;
            margin-right: 5px;
        }

        .social-links a i {
            font-size: 16px;
        }
    }


    .show {
        display: flex;
    }

    .hide {
        display: none;
    }
</style>



<nav class="navbar navbar-expand-lg navbar-dark bg-mynav">
    <div class="container-fluid">

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="fname" role="button" data-bs-toggle="dropdown"
                        aria-expanded="false">
                        ...
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <li><a class="dropdown-item" onclick="logout()">Logout</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="fullbody">
    <div class="card">
        <div class="img-wrapper">
            <img id="avatar" src="&#39; + item.avatar + &#39;" alt="Profile picture" />
            <div class="overlay"></div>
        </div>
        <div class="details">
            <h2 id="full_name">Full Name</h2>
            <div class="contact-info">
                <ul>
                    <li><i class="fas fa-phone-alt"></i> <span id="phone_number">Phone Number</span></li>
                    <li><i class="fas fa-envelope"></i> <span id="email_address">Email Address</span></li>
                </ul>
            </div>
        </div>
    </div>
</div>


<script>

    const jwt = sessionStorage.getItem("jwt");

    function loadUser(jwt) {
        const xhttp = new XMLHttpRequest();
        xhttp.open("GET", "https://apex.oracle.com/pls/apex/my_stock/BLOG_SITE_USERS/UserInfo/" + jwt);
        xhttp.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
        xhttp.setRequestHeader("Authorization", jwt);
        xhttp.send();
        xhttp.onreadystatechange = function () {
            if (this.readyState == 4) {
                const response = JSON.parse(this.responseText);
                console.log(response);
                if (response.items.length > 0) {
                    const user = response.items[0];
                    document.getElementById("fname").innerHTML = user.full_name;
                    document.getElementById("avatar").src = user.pp_url;
                    document.getElementById("username").innerHTML = user.username;
                    document.getElementById("full_name").innerHTML = user.full_name;
                    document.getElementById("phone_number").innerHTML = user.phone_number;
                    document.getElementById("email_address").innerHTML = user.email_address;
                    document.getElementById("pp_url").innerHTML = user.pp_url;
                    document.getElementById("user_type").innerHTML = user.user_type;
                    console.log(user.user_type);
                }
            }
        };
    }

    loadUser(jwt);
    showhide();


    function showhide() {
        const user_type = sessionStorage.getItem("user_type");
        if (user_type === "4" || user_type === "1") {
            document.querySelector(".loginuser").classList.add("show");
        } else {
            document.querySelector(".loginuser").classList.add("hide");
        }
    }

    function logout() {
        localStorage.clear();
        sessionStorage.clear();
        sessionStorage.removeItem("jwt");
        window.location.href = 'https://rest2bd.blogspot.com/'
    }


    const card = document.querySelector('.card');
    const imgWrapper = document.querySelector('.img-wrapper');

    function resizeCard() {
        const width = card.offsetWidth;
        //imgWrapper.style.paddingTop = width + 'px';
    }

    window.addEventListener('resize', resizeCard);
    resizeCard();

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>


</body>

</html>